# testTaskCrassula

./: build.gradle  readme.md
src/main/java/la/crassula/test/: TestApplication.java
src/test/java/la/crassula/test/: BaseSteps.java  BrowserSetting.java  ConfigProperties.java  LoginTest.java  LoginTests.java  LogoutTest.java  PaymentTest.java  PaymentTests.java  TestApplicationTests.java  TransferHistoryTest.java  TransferTest.java  WebDriverSettings.java
src/test/resources/: config.properties  testdata.csv
